<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>


    <div id="bus-app">
        <!-- bus info -->
        <div id="bus-info">
            <table>
                <tr>
                    <th colspan="2">Bus Number: 001</th>
                </tr>
                <tr>
                    <td>Driver: John Quala</td>
                    <td>Conductor: Joe Kangaroo</td>
                </tr>
                <tr>
                    <td>Departure Time: 6:00PM</td>
                    <td>Est. of Arrival: 11:00PM</td>
                </tr>

            </table>

        </div>
        <div id="seats">
            <div class="row">
                <div class="seat" onclick="seat01.updateSeat()"></div>
                <div class="seat" onclick="seat02.updateSeat()"></div>
                <div class="seat" onclick="seat03.updateSeat()"></div>
                <div class="seat" onclick="seat04.updateSeat()"></div>
            </div>
            <div class="row">
                <div class="seat" onclick="seat05.updateSeat()"></div>
                <div class="seat" onclick="seat06.updateSeat()"></div>
                <div class="seat" onclick="seat07.updateSeat()"></div>
                <div class="seat" onclick="seat08.updateSeat()"></div>
            </div>
            <div class="row">
                <div class="seat" onclick="seat09.updateSeat()"></div>
                <div class="seat" onclick="seat10.updateSeat()"></div>
                <div class="seat" onclick="seat11.updateSeat()"></div>
                <div class="seat" onclick="seat12.updateSeat()"></div>
            </div>
        </div>

       
    </div>

    <script src="JS/index.js"></script>
</body>
<footer>
    <!-- <h1>BUS APP v001</h1> -->
    <p>© WEB Bus App</p>
</footer>

</html>